# HomeWork_Shevchenko

./: README.md  pom.xml
src/main/java/pl/edu/wszib/javaee/food/platform/: Application.java
src/main/java/pl/edu/wszib/javaee/food/platform/cofiguration/: AppConfiguration.java  WebConfig.java
src/main/java/pl/edu/wszib/javaee/food/platform/controllers/: AdminController.java  BasketController.java  CustomerController.java  StartController.java  UserController.java
src/main/java/pl/edu/wszib/javaee/food/platform/dao/: ICustomerRestorationDAO.java  IDishDAO.java  IUserDAO.java
src/main/java/pl/edu/wszib/javaee/food/platform/exception/: DishNotFoundExeption.java  RestorationNotFoundException.java  ValidationException.java
src/main/java/pl/edu/wszib/javaee/food/platform/model/: AppUser.java  CustomerRestoration.java  Dish.java  FileUploadUtil.java
src/main/java/pl/edu/wszib/javaee/food/platform/model/view/: RegistrationModel.java
src/main/java/pl/edu/wszib/javaee/food/platform/services/: IAdminService.java  IBasketService.java  ICustomerRestorationService.java  IDishService.java  IUserService.java
src/main/java/pl/edu/wszib/javaee/food/platform/services/impl/: AdminServiceImpl.java  BasketService.java  CustomerRestorationServiceImpl.java  DishServiceImpl.java  UserServiceImpl.java
src/main/java/pl/edu/wszib/javaee/food/platform/session/: SessionObject.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  basket.css  editRest.css  main.css
src/main/resources/static/js/: admin.js
src/main/resources/templates/: about.html  addCustomer.html  admin.html  basket.html  contact.html  editDish.html  editRestoration.html  fragments.html  login.html  main.html  newDish.html  newRestoration.html  register.html  showDishes.html
src/test/java/pl/edu/wszib/javaee/food/platform/: ApplicationTests.java
src/test/java/pl/edu/wszib/javaee/food/platform/config/: TestAppConfiguration.java
src/test/java/pl/edu/wszib/javaee/food/platform/services/impl/: BasketServiceTest.java  UserServiceImplTest.java
src/test/java/pl/edu/wszib/javaee/food/platform/session/: SessionObjectTest.java
